{
  "development": {
    "username": "dexf",
    "password": "dexf",
    "database": "dexf",
    "host": "db",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "test",
    "password": "test",
    "database": "test",
    "host": "test",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "secretkey",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
